
---UNSOLVED PUZZLE---

S T A C K J C P A X L F 
Y L K W U G G T E S T L 
L N J S U N C U X Z P D 
E T O F Q I K I C F N G 
S E N I L M J F U M R K 
Z B U U O M S B S K C Y 
S U M T R A S A R Z I X 
R B M W W R J D A X V F 
J E J H Q G S D R A I B 
A C W E Z O L M Z O L T 
V I U Q V R A M D G W H 
A G F T W P J Z W U M H 

---SOLVED PUZZLE---

S T A C K . . . . . . . 
. . . . . G . T E S T . 
. . . . . N . . . . . . 
. . . . . I . . . . . . 
S E N I L M . . . . . . 
. . . . . M . . . . C . 
. . . . . A S . . . I . 
. . . . . R . D . . V . 
J . . . . G . . R . I . 
A . . . . O . . . O L . 
V . . . . R . . . . W . 
A . . . . P . . . . . . 

-----SOLUTION-----
Word            Coordinates        Direction 
programming     (12, 6)                   Up
java            ( 9, 1)                 Down
words           (11,11)               UpLeft
lines           ( 5, 5)                 Left
civil           ( 6,11)                 Down
test            ( 2, 8)                Right
stack           ( 1, 1)                Right
