
---UNSOLVED PUZZLE---

X J J C A R O L I N A Q 
D C A L U A L O W A F O 
R A M F X U U N S L X O 
A D G N X L H C T W Z B 
M E Y Q Z N O W C K F A 
A I E G V G O O P C Y V 
R R K B I Z T Z O U S A 
G A U D O V M Z P F A J 
O M O P E J O A O J R Z 
R C M K H O I J B I T P 
P N P D S A H Y I N E B 
H M A X D E R N J V L Y 

---SOLVED PUZZLE---

. . . C A R O L I N A . 
. C A L U A . . . . . . 
R A . . . . . . . . . . 
A D . . . . . . . . . . 
M E . . . . . . . . . A 
A I . . . . . . . . . V 
R R . . . . . . . . S A 
G A . . . . . . . . A J 
O . . . . J O A O J R . 
R . . . . . . . . . T . 
P . P D S . . . . . E . 
. . . . . . . . . . L . 

-----SOLUTION-----
Word            Coordinates        Direction 
pds             (11, 3)                Right
java            ( 8,12)                   Up
programar       (11, 1)                   Up
codigo          ( 1, 4)                Right
carolina        ( 9, 6)                Right
joao            ( 9,10)                 Left
aula            ( 2, 6)                 Left
cadeira         ( 2, 2)                 Down
letras          (12,11)                   Up
