mesa            4       6,10              Left
cadeira         7       15,3              Right
teclado         7       8,13              Down
rato            4       9,8               DownLeft
tapete          6       7,14              Up

. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . E . 
. . . . . . . . . . . . . T . 
. . . . . . . . . . . . . E . 
. . . . . . . . . . . . . P . 
. . . . . . A S E M . . . A . 
. . . . . . . . . . . . . T . 
. . . . . . . . . . . . T . . 
. . . . . . . R . . . . E . . 
. . . . . . A . . . . . C . . 
. . . . . T . . . . . . L . . 
. . . . O . . . . . . . A . . 
. . . . . . . . . . . . D . . 
. . . . . . . . . . . . O . . 
. . C A D E I R A . . . . . .