vermelho        8       11,6              UpRight
amarelo         7       7,25              UpLeft
verde           5       25,7              Down
azul            4       1,9               Left
roxo            4       19,13             Up
preto           5       6,29              Up
branco          6       11,25             DownRight
castanho        8       19,24             Down
rosa            4       26,30             UpLeft
laranja         7       23,28             Up

. . . . . L U Z A . . . . . . . . . O . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . L . . . . . . . . O . 
. . . . . . . . . . . . . . . . . . . . E . . . . . . . T . 
. . . . . . . . . . . . O . . . . . . . . R . . . . . . E . 
. . . . . . . . . . . H . . . . . . . . . . A . . . . . R . 
. . . . . . . . . . L . . . . . . . . . . . . M . . . . P . 
. . . . . . . . . E . . . . . . . . . . . . . . A . . . . . 
. . . . . . . . M . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . R . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . E . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . V . . . . . . . . . . . . . . . . . . B . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . R . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . A . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . N . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . C . 
. . . . . . . . . . . . O . . . . . . . . . . . . . . . . O 
. . . . . . . . . . . . X . . . . . . . . . . . . . . A . . 
. . . . . . . . . . . . O . . . . . . . . . . . . . . J . . 
. . . . . . . . . . . . R . . . . . . . . . . C . . . N . . 
. . . . . . . . . . . . . . . . . . . . . . . A . . . A . . 
. . . . . . . . . . . . . . . . . . . . . . . S . . . R . . 
. . . . . . . . . . . . . . . . . . . . . . . T . . . A . . 
. . . . . . . . . . . . . . . . . . . . . . . A . . A L . . 
. . . . . . . . . . . . . . . . . . . . . . . N . . . S . . 
. . . . . . V . . . . . . . . . . . . . . . . H . . . . O . 
. . . . . . E . . . . . . . . . . . . . . . . O . . . . . R 
. . . . . . R . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . D . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . E . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 